# Free

./: .gitignore  Effects.sln  README.md  SideEffects.sln
Effects.Api/: ApiResponse.fs  App.fs  AppSettings.fs  CatFacts.fs  Constants.fs  DiceHandler.fs  Effects.Api.fsproj  Extensions.fs  GetCatFactsHandler.fs  ImpureInterpreter.fs  Routes.fs
Effects.Monad/: Async.fs  AsyncResult.fs  Effect.fs  EffectAsync.fs  EffectAsyncBuilder.fs  EffectBuilder.fs  Effects.Monad.fsproj  Instruction.fs  InstructionAsync.fs  Interpreter.fs
Effects.Tests/: App.fs  CatFactsTests.fs  Common.fs  EffectAsyncTests.fs  EffectTests.fs  Effects.Tests.fsproj  InstructionTests.fs  TestInterpreter.fs
SideEffects/: Async.fs  AsyncSideEffect.fs  CatFacts.fs  GetCatFactsHandler.fs  ImpureInterpreter.fs  Instruction.fs  Interpreter.fs  Program.fs  SideEffect.fs  SideEffectAsync.fs  SideEffectBuilder.fs  SideEffects.fs  SideEffects.fsproj
SideEffects.Api/: App.fs  AppSettings.fs  CatFact.fs  CatFacts.fs  Constants.fs  Extensions.fs  GetCatFactsHandler.fs  ImpureInterpreter.fs  Program.fs  SideEffects.Api.fsproj  appsettings.json
SideEffects.Api/Properties/: launchSettings.json
SideEffects.Monad/: Async.fs  Effect.fs  EffectAsync.fs  EffectAsyncBuilder.fs  EffectBuilder.fs  Instruction.fs  InstructionAsync.fs  Interpreter.fs  SideEffect.fs  SideEffectAsync.fs  SideEffectAsyncBuilder.fs  SideEffectBuilder.fs  SideEffects.Monad.fsproj
SideEffects.Tests/: App.fs  CatFactsTests.fs  Common.fs  EffectAsyncTests.fs  EffectTests.fs  InstructionTests.fs  SideEffectAsyncTests.fs  SideEffectTests.fs  SideEffects.Tests.fsproj  TestData.fs  TestInterpreter.fs
SideEffects/Properties/: launchSettings.json
