<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="Instruction.fs" />
        <Compile Include="Effect.fs" />
        <Compile Include="EffectBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.100" />
    </ItemGroup>

</Project>
