<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="AppSettings.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="CatFacts.fs" />
        <Compile Include="GetCatFactsHandler.fs" />
        <Compile Include="ImpureInterpreter.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="4.0.4" />
      <PackageReference Include="FSharp.Data" Version="6.2.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Effects.Monad\Effects.Monad.fsproj" />
    </ItemGroup>

</Project>
