<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="ApiResponse.fs" />
        <Compile Include="DiceHandler.fs" />
        <Compile Include="Routes.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.4.0" />
      <PackageReference Include="NodaTime" Version="3.2.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.100" />
      <PackageReference Include="Oxpecker" Version="1.1.2" />
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Effects.Monad\Effects.Monad.fsproj" />
    </ItemGroup>

</Project>
