<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppSettings.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="CatFacts.fs" />
        <Compile Include="GetCatFactsHandler.fs" />
        <Compile Include="ImpureInterpreter.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="4.0.4" />
      <PackageReference Include="FSharp.Data" Version="5.0.2" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SideEffects.Monad\SideEffects.Monad.fsproj" />
    </ItemGroup>

</Project>
