<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Async.fs" />
        <Compile Include="Interpreter.fs" />
        <Compile Include="Instruction.fs" />
        <Compile Include="SideEffect.fs" />
        <Compile Include="SideEffectAsync.fs" />
        <Compile Include="SideEffectBuilder.fs" />
        <Compile Include="CatFacts.fs" />
        <Compile Include="GetCatFactsHandler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Falco" Version="4.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>

</Project>
